@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans/OpenSans-Regular.eot");
  src: url("../fonts/OpenSans/OpenSans-Regular.eot?iefix") format('embedded-opentype'),
       url("../fonts/OpenSans/OpenSans-Regular.ttf") format("truetype"),
       url("../fonts/OpenSans/OpenSans-Regular.woff") format("woff"),
       url("../fonts/OpenSans/OpenSans-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans/OpenSans-RegularItalic.eot");
  src: url("../fonts/OpenSans/OpenSans-RegularItalic.eot?iefix") format('embedded-opentype'),
       url("../fonts/OpenSans/OpenSans-RegularItalic.ttf") format("truetype"),
       url("../fonts/OpenSans/OpenSans-RegularItalic.woff") format("woff"),
       url("../fonts/OpenSans/OpenSans-RegularItalic.woff2") format("woff2");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans/OpenSans-Bold.eot");
  src: url("../fonts/OpenSans/OpenSans-Bold.eot?iefix") format('embedded-opentype'),
       url("../fonts/OpenSans/OpenSans-Bold.ttf") format("truetype"),
       url("../fonts/OpenSans/OpenSans-Bold.woff") format("woff"),
       url("../fonts/OpenSans/OpenSans-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans/OpenSans-ExtraBold.eot");
  src: url("../fonts/OpenSans/OpenSans-ExtraBold.eot?iefix") format('embedded-opentype'),
       url("../fonts/OpenSans/OpenSans-ExtraBold.ttf") format("truetype"),
       url("../fonts/OpenSans/OpenSans-ExtraBold.woff") format("woff"),
       url("../fonts/OpenSans/OpenSans-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: bold;
  font-display: swap;
}

@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro/GothamPro.eot");
  src: url("../fonts/GothamPro/GothamPro?iefix") format('embedded-opentype'),
       url("../fonts/GothamPro/GothamPro.ttf") format("truetype"),
       url("../fonts/GothamPro/GothamPro.woff") format("woff"),
       url("../fonts/GothamPro/GothamPro.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro/GothamPro-Medium.eot");
  src: url("../fonts/GothamPro/GothamPro-Medium?iefix") format('embedded-opentype'),
       url("../fonts/GothamPro/GothamPro-Medium.ttf") format("truetype"),
       url("../fonts/GothamPro/GothamPro-Medium.woff") format("woff"),
       url("../fonts/GothamPro/GothamPro-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
 
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro/GothamPro-Bold.eot");
  src: url("../fonts/GothamPro/GothamPro-Bold?iefix") format('embedded-opentype'),
       url("../fonts/GothamPro/GothamPro-Bold.ttf") format("truetype"),
       url("../fonts/GothamPro/GothamPro-Bold.woff") format("woff"),
       url("../fonts/GothamPro/GothamPro-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro/GothamPro-Black.eot");
  src: url("../fonts/GothamPro/GothamPro-Black?iefix") format('embedded-opentype'),
       url("../fonts/GothamPro/GothamPro-Black.ttf") format("truetype"),
       url("../fonts/GothamPro/GothamPro-Black.woff") format("woff"),
       url("../fonts/GothamPro/GothamPro-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Akrobat";
  src: url("../fonts/Akrobat/Akrobat.eot");
  src: url("../fonts/Akrobat/Akrobat?iefix") format('embedded-opentype'),
       url("../fonts/Akrobat/Akrobat.ttf") format("truetype"),
       url("../fonts/Akrobat/Akrobat.woff") format("woff"),
       url("../fonts/Akrobat/Akrobat.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

// @font-face {
//   font-family: "Room";
//   src: url("../fonts/OpenSans/Room.eot");
//   src: url("../fonts/OpenSans/Room?iefix") format('embedded-opentype'),
//        url("../fonts/OpenSans/Room.ttf") format("truetype"),
//        url("../fonts/OpenSans/Room.woff") format("woff"),
//        url("../fonts/OpenSans/Room.woff2") format("woff2");
//   font-weight: 400;
//   font-style: normal;
//   font-display: swap;
// }
