.bread-crumbs {
  display: flex; 
  padding-left: 0; 
  margin-top: 10px;
  margin-bottom: 10px;
  &__item {
    font-size: $font-gotham;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    margin-left: 25px;
    list-style-image: url('../img/bullet.png');

    &:nth-child(1) {
      list-style-type: none;
      list-style-image: none;
      margin-left: 0;
    }
  }

  &__link {
    color: #000;
    transition: all 0.7;
    
    &:hover {
      text-decoration: underline;
    }

    &:active {
      opacity: 0.7;
    }

    &:focus {
      color: $secondary-color;
    }
  }
}
