.button {
  position: relative;  
  font-family: $font-gotham;
  font-size: 13px; 
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  border: 2px solid $element-color;
  border-radius: 5px;
  background-color: $element-color;
  cursor: pointer;
  user-select: none;
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  transition: all 0.7s;

  &--lg {
    width: 100%;
  }

  &--appointment {
    width: 200px;
    align-self: start;
    text-align: left;
    padding-left: 70px;
    & svg {
      position: absolute;
      top: 16px;
      left: 30px;
    }
  }

  &--footer {
    display: block;
    width: 273px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 50px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px; 
    & svg {
      position: absolute;
      top: 14px;
      left: 20px;
    }  
  }

  &:hover {
    background-color: #fff;
  }

  &:active {
    opacity: 0.7;
  }

  &:focus {
    background-color: #eacd28;
  }
}

@media (min-width: 768px) and (max-width: 1199.98px) {
  .button { 
    
    &--appointment {
      font-size: 11px;
      width: 170px;
    }
  
  }
}

@media (max-width: 767px) {
  .button { 
    
    &--appointment {
      font-size: 12px;
      line-height: 17px;
      width: 170px;
    }
  
  } 
}