.card-lg {
  width: 48%;
  text-align: center;
  
  &__title {
    text-align: center;
    font-family: $font-gotham;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    margin-top: 4px;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  &__link {
    text-align: center;
    font-family: $font-gotham;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: $primary-color;
    text-decoration: none;
    border-bottom: 1px dashed $primary-color;

    &:hover {
      border-bottom: 1px dashed #fff;      
    }

    &:focus {
      color: $secondary-color;
    }

    &:active {
      opacity: 0.7;
    }
  }

  &--margin {
    margin-right: 41px;
  }
}

@media (max-width: 767px) {
  .card-lg {
    width: auto;
    margin-bottom: 20px;
    margin-right: 0;
  }
}