.card-sm {
  
  width: 22.8%;
  margin-right: 30px;
  
  &__picture {
    position: relative;
    text-align: center;

    &:after {
      display: block;
      content: '';
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 3px;
      left: 0;
      background-color: $primary-color;
      background-image: url('../img/plus.png');
      background-position: center;
      background-size: auto;
      background-repeat: no-repeat;
      transition: all 0.7s;
    }

    &:hover::after {
      opacity: 0.6;
    }
  }

  &__title {
    font-family: $font-gotham;
    font-size: 16px;
    line-height: 21px;
    font-weight: 500;
    text-align: center;
  }

  &__text {
    font-family: $font-open;
    font-size: 15px;
    line-height: 21px;
    font-weight: 400;
    color: $card-text-color;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px; 
  }
}

@media (min-width: 768px) and (max-width: 1199.98px) {
  .card-sm {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .card-sm {
    width: 78.8%;
    margin-bottom: 20px;
    margin-right: 0;
  }
  
}