.content {
  width: 66%;

  &__h1 {
    margin-bottom: 25px;
  }

  &__h2 {
    margin-bottom: 30px;
  }

  &__h3 {
    margin-bottom: 43px;
  }

  &__lead {
    margin-bottom: 31px;
  }

  &__text {
    margin-bottom: 40px;
  }

  &__quote {
    margin-bottom: 60px;
  }

  &__another-text {
    margin-bottom: 69px;
  }

  &__important {
    margin-bottom: 55px;
  }
}

@media (min-width: 768px) and (max-width: 1199.98px) { 
  .content {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .content {
    width: 100%;
  }  
}