.doc {
  text-align: left;
  position: relative;
  padding-left: 60px;
  margin-bottom: 41px;
  
  &__link {
    display: block;
    color: $primary-color;
    text-decoration: underline;
    font-family: $font-gotham;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 4px;
    transition: all 0.3s;

    &:hover {
      text-decoration: none;
    }

    &:focus {
      color: $secondary-color; 
    }

    &:active {
      opacity: 0.7;
    }
  }

  &__size {
    font-family: $font-gotham;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    margin-top: 0;
    color: $doc-size-color;
  }

  &__icon {
    position: absolute;
    left: 0;
    top: 0;
  }
}