.elements {
  display: flex;
  justify-content: space-between;

  &__cards {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 70px;
  }

  &__left {
    width: 66.5%;
  }

  &__right {
    width: 33.5%;
    padding-left: 23px;
  }

  &__pagination {
    margin-bottom: 273px;
  }

  &__tabs {
    margin-bottom: 147px;
  }
}

@media (min-width: 768px) and (max-width: 1199.98px) {
  .elements {
    flex-wrap: wrap;
    
    &__left {
      width: 100%;
    }

    &__right {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__pagination {
      margin-bottom: 40px;
    }
  }  
}

@media (max-width: 767px) {
  .elements {
    flex-direction: column;
    
    &--left {
      width: 100%;
    }

    &__pagination {
      margin-bottom: 40px;
    }

    &__cards {
      flex-direction: column;
      justify-content: center; 
    }

    &__left {
      width: 100%;
    }

    &__right {
      width: 100%;
      padding-left: 0;
    }
  }
}