.gallery {
  margin-bottom: 45px;

  &__text {
    color: $title-color;
    font-family: $font-gotham;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
  }

  &__slide {

    //background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73));
    position: relative;
    cursor: pointer;

    &::after {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 4px;
      left: 0;
      background-color: $primary-color;
      opacity: 0;
      transition: all 0.7s;
      margin-right: 15px;
      background-image: url('../img/zoom.png');
      background-position: center;
      background-size: auto;
      background-repeat: no-repeat;
      transition: all 0.7s;
    }

    &::before {
      opacity: 0;
      content: '';
      position: absolute;
      top: 20px;
      right: 40px;
      bottom: 20px;
      left: 20px;
      border: 2px solid #fff;  
    }

    &:hover::after, &:hover::before {
      opacity: 0.6;
    }   
  }
  
  
}

@media (max-width: 767px) {
  .gallery {
    &__slide {
      text-align: center;
    }

    &__text {
      text-align: center;
    }
  }
}