.header {
  &__menu-btn {
    display: none;
  }  
}

@media (max-width: 767px) {
  .header {
    display: flex;
    flex-direction: column;
    position: relative;

    &__menu-btn {
      display: block;
      position: absolute;
      background-color: transparent;
      border: 1px solid $primary-color;
      border-radius: 3px;
      top: 10px;
      right: 15px;
      z-index: 10;

      &-bar1, &-bar2, &-bar3 {
        display: block;
        width: 35px;
        height: 5px;
        background-color: $primary-color;
        margin: 6px 0;
        transition: 0.4s;
      }

      .js-change &-bar1 {
        transform: rotate(-45deg) translate(-9px, 6px);
      }

      .js-change &-bar2 {
        opacity: 0;
      }

      .js-change &-bar3 {
        transform: rotate(45deg) translate(-8px, -8px);
      }
    }
  }
}