.important {
  position: relative;
  border: 3px solid $important-color; 
  margin-top: 60px;
  margin-bottom: 18px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 25px;
  padding-bottom: 25px;

  
  &__text {
    font-family: $font-gotham;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
  }

  &__label {
    position: absolute;
    top: -40px;
    left: -3px;
    display: inline-block;
    font-family: $font-gotham;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    background-color: $important-color;
    color: #fff;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 7px;
    padding-bottom: 7px;
  }
}