.info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 15px;

  &__logo {
  	width: 20%;
  }

  &__location {
  	text-align: center;
  }

  &__container {
  	width: 80%;
  	display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 26px;
  }

  &__timetable {
  	margin-top: 0;
  	margin-bottom: 0;
  	font-family: $font-gotham;
  	font-size: 14px;
  	line-height: 19px;
    margin-left: 72px;
  }

  &__link {
  	display: inline-block;
    color: $primary-color;
    font-family: $font-gotham;
    font-size: 15px;
  	line-height: 20px;
  	font-weight: 500;
  	text-decoration: underline;
  	margin-bottom: 10px;
    position: relative;
    transition: all 0.7s;
    
    &:hover {
      text-decoration: none;
    }

    &:active {
      opacity: 0.7;
    }

    &:focus {
      color: $secondary-color; 
    }

    & svg {
      position: absolute;
      left: -16px;
    }
  }

  &__button-tour {
  	display: block;
  	position: relative;
    margin-left: auto;
  	margin-right: auto;
  	border: none;
  	width: 96px;
    font-family: $font-gotham;
    font-size: 12px;
    font-weight: 500; 
    border-radius: 4px;
    background-image: linear-gradient( -90deg, rgb(77,154,200) 0%, rgb(15,111,161) 100%);
    color: #fff;
    padding-top: 7px;
    padding-bottom: 7px;
    cursor: pointer;
    padding-left: 20px;
    margin-left: -8px;

    &:hover {
      background-image: linear-gradient( 90deg, rgb(77,154,200) 0%, rgb(15,111,161) 100%);
    }

    &:active {
      opacity: 0.9;
    }

    &:focus {
      background-color: $secondary-color; 
    }
    
    & svg {
      position: absolute;
      top: 10px;
      left: 10px;
    }

  }

  &__number {
  	font-family: $font-gotham;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500px;
    margin-top: 0;
    margin-bottom: 0;
  } 
}

@media (min-width: 768px) and (max-width: 1199.98px) {
  .info { 
    &__timetable {
      font-size: 10px;
      padding-left: 10px;
      margin-left: 0;
    }

    &__link {
      font-size: 12px;
    }

    &__number {
      font-size: 14px;
    }

    &__container {
      padding-top: 22px;
    }
  }
}

@media (max-width: 767px) {
  .info {
    order: 3;
    flex-direction: column;
  
    &__logo {
      width: auto;
      margin-left: auto;
      margin-right: auto;
    }

    &__container {
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    &__location {
      margin-bottom: 20px;
    }

    &__timetable {
      margin-bottom: 20px;
      text-align: center;
      margin-left: 0;
    }

    &__number {
      font-size: 16px;
      line-height: 21px;
    }

  }
}