.main-nav {
  background-color: $primary-color;
  margin-bottom: 24px;

  &__list {
  	@include list-unstyled;
  	display: flex;
  	justify-content: space-between;
  	align-items: center;
  }

  &__item {
  	padding-top: 19px;
    padding-bottom: 19px;
    transition: all 0.7s;  
    align-text: center;

  	&:hover {
      background-color: $secondary-color;
  	}
  }

  &__link {
  	color: #fff;
  	text-transform: uppercase;
    padding-left: 20px;
    padding-right: 20px;
    transition: all 0.7s; 

    &:active {
      text-decoration: underline;
    }

    &:focus {
      color: #b2d5f5;
    }
  }

}

.link {
  color: #fff;
  text-transform: uppercase;
}

@media (min-width: 768px) and (max-width: 1199.98px) {
  .main-nav { 
    &__link {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

}

@media (max-width: 767px) {
  .main-nav {
    order: 2;
    max-height: 0;
    overflow-y: hidden;
    transition: all 0.7s;
    &.opened {
      max-height: 1000px;
    }

    &__list {
      flex-direction: column;
    }

    &__item {
      width: 100%;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    &__link {
      text-align: center;
      display: block;
      font-size: 18px;
    }
  }
}