.page {
  &__container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
 // 	border: 1px solid red;
  }

  &__content {
    width: 65%;
  }
}

@media (min-width: 768px) and (max-width: 1199.98px) { 

  .page {
    &__container {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      border: 1px solid blue;
    }

    &__content {
      width: 100%;
    }
  }
}

@media (max-width: 767px) {
  
  .page {
    &__container {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      
      &--no-padding {
        padding-left: 0;
        padding-right: 0;
      }
    }
 
    &__content {
      width: 100%;
    }
  }
}