.pagination {
  
  &__list {
    @include list-unstyled;
    display: flex;
    justify-content: flex-end;
  }

  &__item--empty {
    color: $primary-color;
    width: 32px;
    margin-left: 5px;
    text-align: center;
    padding-top: 8px;
  }

  &__btn {
    font-family: $font-gotham;
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
    color: $primary-color;
    border: 1px solid $primary-color;
    border-radius: 2px;
    margin-left: 10px;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    background-color: #fff;
    transition: all 0.3s;
    width: 39px;
    height: 39px;
    
    &:hover {
      background-color: $primary-color;
      color: #fff;
      cursor: pointer;   
    }

    &:focus {
      background-color: $secondary-color;
    }

    &:active {
      opacity: 0.7;
    }
  }
  
}