.search {

  &__button {
    position: relative;
    border: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    user-select: none;
    background-color: $secondary-color;
    width: 70px;
    height: 49px;
    vertical-align: bottom;
    top: 1px;
    left: -10px;
    & svg {
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    &:hover {
      background-color: #41b9f2;  
    }

    &:active {
      background-color: #0387c5;
    }

    &:focus {
      background-color: #0387c5;
    }
  }

  &__input {
    display: inline;
    width: 70%;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    font-family: $font_gotham;
    line-height: 17px;
    font-weight: 400;
    margin-bottom: 0;
    padding-left: 20px;
    padding-bottom: 15px;
    padding-top: 15px;
    transition: all 0.3s;

    &::placeholder {
      font-family: $font_gotham;
      line-height: 18px;
      font-weight: 400;
    }

    &:hover, &:active, &:focus {
      background-color: #eaf2f6;
    }
  }
}