.social {
  @include list-unstyled;
  display: flex;
  margin-bottom: 54px;

  &__item {
    margin-right: 21px;   
    
    & a {
      display: inline-block;
      position: relative;
      border: 1px solid #288fcb;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      transition: all 0.3s;

      &:hover {
        background-color: rgba(255,255,255, 0.5);
      };
    }

    & svg {
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }
  }
}

@media (max-width: 767px) {
  .social {
    justify-content: center;
  } 
}