.tabs {
  
  &__content {
    display: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 44px;
    padding-bottom: 30px;
    color: #fff;
    min-height: 410px;
    
    &.js-active {
      background-color: $primary-color;
      display: block;
    }
  }

  &__list {
    @include list-unstyled;
    display: flex;
    justify-content: space-around;
    font-family: $font-gotham;
    font-size: 16px;
    line-height: 24px;
    margin-top: -1px;
  }

  &__item {
    text-decoration: underline;
    background-color: #f2f2f2;
    width: 50%;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    
    &.js-active {
      color: #fff;
      background-color: $primary-color;
      text-decoration: none;
    }
  }  
}

@media (min-width: 768px) and (max-width: 1199.98px) {
  .tabs {
    width: 48%;
    order: 1;
  }
}

@media (max-width: 767px) {
  .tabs {
    margin-bottom: 20px;
  }

}

