.top-nav {
  background-color: $top-nav-bg;
  margin-bottom: 10px;

  &__wrapper {
  	display: flex;
  	justify-content: space-between;
  }

  &__text {
    width: 16%;
    font-family: $font-open;
    font-size: 13px;
    line-height: 16px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 8px;
    color: #999999;
  }

  &__menu-btn {
    display: none;
  }

  &__list {
    @include list-unstyled;
  	display: flex;
  	justify-content: flex-start;
    padding-left: 0;
  	align-items: center;
  	width: 62%;
    padding-left: 0;
    background: linear-gradient(90deg, rgba(242,242,242,1) 0%, rgba(228,228,228,1) 97%, rgba(205,205,205,1) 100%);
  }

  &__item {
    margin-right: 23px;
  }

  &__link {
    font-family: $font-gotham;
    font-weight: 600;
    font-size: 14px;
  	line-height: 18px;
  	color: #000;
    transition: all 0.7s;

    &:hover {
      text-decoration: underline;
    }

    &:active {
      opacity: 0.7;
    }

    &:focus {
      color: $secondary-color;
    }
  }

  &__impaired {
  	display: block;
  	font-family: $font-open;
    font-size: 14px;
    line-height: 19px;
    text-decoration: underline;
    color: $primary-color;
    width: 9%;
    padding-top: 10px;
    padding-bottom: 10px;

    &:hover {
      text-decoration: none;
    }

    &:active {
      opacity: 0.7;
    }

    &:focus {
      color: $secondary-color;
    }
  }

  &__search {
    border: none;
    background-color: #d7d7d7;
  	display: block;
    width: 60px;
    cursor: pointer;
    transition: all 0.7s;

    &:hover {
      background-color: #b4afaf;
    }

    &:active {
      opacity: 0.7;
    }

    &:focus {
      background-color: $secondary-color;  
    }
  }
} 


@media (min-width: 768px) and (max-width: 1199.98px) { 
  .top-nav {  
    &__link {
      font-size: 11px;
    }

    &__impaired {
      font-size: 10px;
      margin-top: auto;
      margin-bottom: auto;
    }

    &__text {
      font-size: 11px
    }

    &__item {
      margin-right: 6px;
    }
  }
}

@media (max-width: 767px) { 
  .top-nav { 
    max-height: 0;
    overflow-y: hidden;
    transition: all 0.7s;
    margin-top: -25px;
    margin-bottom: 0;
    
    &.opened {
      margin-top: 0;
      max-height: 1000px;
    }

    &__list {
      background-image: none;
    }

    &__item {
      margin-bottom: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &__link {
      font-size: 16px;
      text-transform: uppercase;
    }


    &__wrapper {
      position: relative;
      justify-content: center;
    }

    &__search {
      position: absolute;
      top: 20px;
      left: 0;
      background-color: transparent;
    }

    &__impaired {
      display: none;
    }

    &__text {
      font-size: 11px
    }

    &__list {
      flex-direction: column;
    }

    &__text {
      display: none;
    }
  }

}


